\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodological Approach}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{473}{40}
\@LN{474}{40}
\newlabel{chap:chap4}{{3}{23}{Methodological Approach}{chapter.3}{}}
\@LN{475}{40}
\@LN{476}{40}
\@LN{477}{40}
\@LN{478}{40}
\@LN{479}{40}
\@LN{480}{40}
\@LN{481}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Project Planning\relax }}{23}{figure.caption.20}}
\newlabel{fig:proj_plan}{{3.1}{23}{Project Planning\relax }{figure.caption.20}{}}
\@LN{482}{40}
\@LN{483}{40}
\@LN{484}{40}
\@LN{485}{40}
\@LN{486}{40}
\@LN{487}{40}
\citation{opencv_about_2017}
\@LN{488}{41}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chosen Technology}{24}{section.3.1}}
\@LN{489}{41}
\@LN{490}{41}
\@LN{491}{41}
\@LN{492}{41}
\@LN{493}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}OpenCV}{24}{subsection.3.1.1}}
\@LN{494}{41}
\@LN{495}{41}
\@LN{496}{41}
\@LN{497}{41}
\@LN{498}{41}
\@LN{499}{41}
\@LN{500}{41}
\@LN{501}{41}
\@LN{502}{41}
\@LN{503}{41}
\@LN{504}{41}
\@LN{505}{41}
\@LN{506}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}JavaCV}{24}{subsection.3.1.2}}
\@LN{507}{41}
\@LN{508}{41}
\@LN{509}{41}
\@LN{510}{41}
\@LN{511}{41}
\@LN{512}{41}
\@LN{513}{41}
\@LN{514}{41}
\@LN{515}{41}
\@LN{516}{41}
\@LN{517}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}FFmpeg}{24}{subsection.3.1.3}}
\@LN{518}{41}
\@LN{519}{41}
\@LN{520}{41}
\@LN{521}{41}
\@LN{522}{41}
\newlabel{src:ffmpegframegrabber}{{3.1}{25}{FFmpegFrameGrabber usage example}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}FFmpegFrameGrabber usage example}{25}{lstlisting.3.1}}
\@LN{523}{42}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Techniques}{25}{section.3.2}}
\@LN{524}{42}
\@LN{525}{42}
\@LN{526}{42}
\@LN{527}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Segmentation}{25}{subsection.3.2.1}}
\newlabel{sub:segmentation}{{3.2.1}{25}{Segmentation}{subsection.3.2.1}{}}
\@LN{528}{42}
\@LN{529}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Background Subtraction - Background Model\relax }}{25}{figure.caption.22}}
\newlabel{fig:bgsub_01}{{3.2}{25}{Background Subtraction - Background Model\relax }{figure.caption.22}{}}
\@LN{530}{42}
\@LN{531}{42}
\@LN{532}{42}
\@LN{533}{42}
\@LN{534}{42}
\@LN{535}{42}
\@LN{536}{42}
\@LN{537}{42}
\@LN{538}{42}
\citation{opencv_opencv:_2017}
\@LN{539}{43}
\@LN{540}{43}
\@LN{541}{43}
\@LN{542}{43}
\@LN{543}{43}
\@LN{544}{43}
\@LN{545}{43}
\@LN{546}{43}
\@LN{547}{43}
\@LN{548}{43}
\@LN{549}{43}
\@LN{550}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Background Subtraction - Foreground Mask\relax }}{26}{figure.caption.23}}
\newlabel{fig:bgsub_02}{{3.3}{26}{Background Subtraction - Foreground Mask\relax }{figure.caption.23}{}}
\@LN{551}{43}
\@LN{552}{43}
\@LN{553}{43}
\@LN{554}{43}
\@LN{555}{43}
\@LN{556}{43}
\@LN{557}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Object Detection}{26}{subsection.3.2.2}}
\@LN{558}{43}
\@LN{559}{43}
\@LN{560}{43}
\@LN{561}{43}
\@LN{562}{43}
\@LN{563}{43}
\@LN{564}{43}
\citation{jodoin_urban_2014}
\citation{dahms_opencv_3_car_counting_cpp_2017}
\@LN{565}{44}
\@LN{566}{44}
\@LN{567}{44}
\@LN{568}{44}
\@LN{569}{44}
\@LN{570}{44}
\@LN{571}{44}
\@LN{572}{44}
\@LN{573}{44}
\@LN{574}{44}
\@LN{575}{44}
\@LN{576}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Object Tracking}{27}{subsection.3.2.3}}
\@LN{577}{44}
\@LN{578}{44}
\@LN{579}{44}
\@LN{580}{44}
\@LN{581}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Object Life Cycle State Machine\relax }}{27}{figure.caption.24}}
\newlabel{fig:object_state_machine}{{3.4}{27}{Object Life Cycle State Machine\relax }{figure.caption.24}{}}
\@LN{582}{44}
\@LN{583}{44}
\@LN{584}{44}
\@LN{585}{44}
\@LN{586}{44}
\@LN{587}{44}
\@LN{588}{44}
\@LN{589}{44}
\@LN{590}{44}
\@LN{591}{44}
\@LN{592}{44}
\@LN{593}{45}
\@LN{594}{45}
\newlabel{eq:pos_pred}{{3.1}{28}{Object Tracking}{equation.3.2.1}{}}
\@LN{595}{45}
\@LN{596}{45}
\@LN{597}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Object Tracking\relax }}{28}{figure.caption.25}}
\newlabel{fig:object_tracking}{{3.5}{28}{Object Tracking\relax }{figure.caption.25}{}}
\@LN{598}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Object Counting}{28}{subsection.3.2.4}}
\@LN{599}{45}
\@LN{600}{45}
\@LN{601}{45}
\@LN{602}{45}
\@LN{603}{45}
\@LN{604}{45}
\@LN{605}{45}
\@LN{606}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Object Classification}{28}{subsection.3.2.5}}
\@LN{607}{45}
\@LN{608}{45}
\@LN{609}{45}
\@LN{610}{45}
\@LN{611}{45}
\@LN{612}{45}
\@LN{613}{45}
\@LN{614}{45}
\@LN{615}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Multi Feed Visualizer\relax }}{29}{figure.caption.26}}
\newlabel{fig:mfeed}{{3.6}{29}{Multi Feed Visualizer\relax }{figure.caption.26}{}}
\@LN{616}{46}
\@LN{617}{46}
\@LN{618}{46}
\@LN{619}{46}
\@LN{620}{46}
\@LN{621}{46}
\@LN{622}{46}
\@LN{623}{46}
\@LN{624}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Feature Point Tracking}{29}{subsection.3.2.6}}
\@LN{625}{46}
\@LN{626}{46}
\@LN{627}{46}
\@LN{628}{46}
\@LN{629}{46}
\@LN{630}{46}
\@LN{631}{46}
\@LN{632}{46}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{29}{section.3.3}}
\@LN{633}{46}
\@LN{634}{46}
\@LN{635}{46}
\@LN{636}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Object Classifier\relax }}{30}{figure.caption.27}}
\newlabel{fig:object_classifier}{{3.7}{30}{Object Classifier\relax }{figure.caption.27}{}}
\@setckpt{chapter4}{
\setcounter{page}{31}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{637}
\setcounter{LN@truepage}{48}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
