\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap4}{{4}{15}{Implementation}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Project Planning\relax }}{15}{figure.caption.22}}
\newlabel{fig:proj_plan}{{4.1}{15}{Project Planning\relax }{figure.caption.22}{}}
\citation{opencv_about_2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technology}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}OpenCV}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}JavaCV}{16}{subsection.4.1.2}}
\@writefile{tdo}{\contentsline {todo}{Adicionar referencias}{16}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}FFmpeg}{16}{subsection.4.1.3}}
\newlabel{src:ffmpegframegrabber}{{4.1}{17}{FFmpegFrameGrabber usage example}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}FFmpegFrameGrabber usage example}{17}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementation Architecture}{17}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Manager Architecture\relax }}{17}{figure.caption.25}}
\newlabel{fig:manager_arch}{{4.2}{17}{Manager Architecture\relax }{figure.caption.25}{}}
\@writefile{tdo}{\contentsline {todo}{Mais requirements?}{18}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Segmentation}{18}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Background Subtraction - Background Model\relax }}{18}{figure.caption.27}}
\newlabel{fig:bgsub_01}{{4.3}{18}{Background Subtraction - Background Model\relax }{figure.caption.27}{}}
\@writefile{tdo}{\contentsline {todo}{Explain masking process}{18}{section*.28}}
\citation{opencv_opencv:_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Background Subtraction - Foreground Mask\relax }}{19}{figure.caption.29}}
\newlabel{fig:bgsub_02}{{4.4}{19}{Background Subtraction - Foreground Mask\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Object Detection}{19}{section.4.4}}
\citation{dahms_opencv_3_car_counting_cpp_2017}
\@writefile{tdo}{\contentsline {todo}{Italico para nomes de fun\IeC {\c c}oes?}{20}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Object Tracking}{20}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Object Life Cycle State Machine\relax }}{20}{figure.caption.31}}
\newlabel{fig:object_state_machine}{{4.5}{20}{Object Life Cycle State Machine\relax }{figure.caption.31}{}}
\@writefile{tdo}{\contentsline {todo}{Referenciar artigo da state machine}{20}{section*.32}}
\newlabel{eq:pos_pred}{{4.1}{21}{Object Tracking}{equation.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Object Tracking\relax }}{21}{figure.caption.33}}
\newlabel{fig:object_tracking}{{4.6}{21}{Object Tracking\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Object Classification}{21}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Object Classifier\relax }}{21}{figure.caption.34}}
\newlabel{fig:object_classifier}{{4.7}{21}{Object Classifier\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Feature Point Tracking}{22}{section.4.7}}
\@writefile{tdo}{\contentsline {todo}{Figure: Feature Points}{22}{section.4.7}}
\@writefile{tdo}{\contentsline {todo}{Finish}{22}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Utility}{22}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Video Wall}{22}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Image Processors}{22}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Summary}{22}{section.4.9}}
\@setckpt{chapter4}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{43}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{45}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{lstnumber}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
