\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap4}{{4}{17}{Implementation}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Project Planning\relax }}{17}{figure.caption.21}}
\newlabel{fig:proj_plan}{{4.1}{17}{Project Planning\relax }{figure.caption.21}{}}
\citation{opencv_about_2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technology}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}OpenCV}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}JavaCV}{18}{subsection.4.1.2}}
\@writefile{tdo}{\contentsline {todo}{Adicionar referencias}{18}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}FFmpeg}{18}{subsection.4.1.3}}
\newlabel{src:ffmpegframegrabber}{{4.1}{19}{FFmpegFrameGrabber usage example}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}FFmpegFrameGrabber usage example}{19}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementation Architecture}{19}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Manager Architecture\relax }}{19}{figure.caption.24}}
\newlabel{fig:manager_arch}{{4.2}{19}{Manager Architecture\relax }{figure.caption.24}{}}
\@writefile{tdo}{\contentsline {todo}{Mais requirements?}{20}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Segmentation}{20}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Background Subtraction - Background Model\relax }}{20}{figure.caption.26}}
\newlabel{fig:bgsub_01}{{4.3}{20}{Background Subtraction - Background Model\relax }{figure.caption.26}{}}
\@writefile{tdo}{\contentsline {todo}{Explain masking process}{20}{section*.27}}
\citation{opencv_opencv:_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Background Subtraction - Foreground Mask\relax }}{21}{figure.caption.28}}
\newlabel{fig:bgsub_02}{{4.4}{21}{Background Subtraction - Foreground Mask\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Object Detection}{21}{section.4.4}}
\citation{dahms_opencv_3_car_counting_cpp_2017}
\@writefile{tdo}{\contentsline {todo}{Italico para nomes de fun\IeC {\c c}oes?}{22}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Object Tracking}{22}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Object Life Cycle State Machine\relax }}{22}{figure.caption.30}}
\newlabel{fig:object_state_machine}{{4.5}{22}{Object Life Cycle State Machine\relax }{figure.caption.30}{}}
\@writefile{tdo}{\contentsline {todo}{Referenciar artigo da state machine}{22}{section*.31}}
\newlabel{eq:pos_pred}{{4.1}{23}{Object Tracking}{equation.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Object Tracking\relax }}{23}{figure.caption.32}}
\newlabel{fig:object_tracking}{{4.6}{23}{Object Tracking\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Object Classification}{23}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Object Classifier\relax }}{23}{figure.caption.33}}
\newlabel{fig:object_classifier}{{4.7}{23}{Object Classifier\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Feature Point Tracking}{24}{section.4.7}}
\@writefile{tdo}{\contentsline {todo}{Figure: Feature Points}{24}{section.4.7}}
\@writefile{tdo}{\contentsline {todo}{Finish}{24}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Utility}{24}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Video Wall}{24}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Image Processors}{24}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Summary}{24}{section.4.9}}
\@setckpt{chapter4}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{45}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{45}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
