\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{navigant_transportation_2017}
\citation{jenkins_245_2015}
\citation{reportlinker_global_2017}
\citation{koziol_world_2017}
\citation{rourke_road_1990}
\citation{coifman_real-time_1998}
\citation{beymer_real-time_1997}
\citation{administrator_intelligent_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{18}
\@LN{1}{18}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@LN{2}{18}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}}
\newlabel{sec:context}{{1.1}{1}{Context}{section.1.1}{}}
\@LN{3}{18}
\@LN{4}{18}
\@LN{5}{18}
\@LN{6}{18}
\@LN{7}{18}
\@LN{8}{18}
\@LN{9}{18}
\@LN{10}{18}
\@LN{11}{18}
\@LN{12}{18}
\@LN{13}{18}
\@LN{14}{18}
\@LN{15}{18}
\@LN{16}{18}
\@LN{17}{18}
\@LN{18}{18}
\@LN{19}{18}
\@LN{20}{18}
\@LN{21}{18}
\@LN{22}{18}
\@LN{23}{18}
\@LN{24}{18}
\@LN{25}{18}
\@LN{26}{18}
\@LN{27}{18}
\@LN{28}{18}
\@LN{29}{19}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project}{2}{section.1.2}}
\newlabel{sec:proj}{{1.2}{2}{Project}{section.1.2}{}}
\@LN{30}{19}
\@LN{31}{19}
\@LN{32}{19}
\@LN{33}{19}
\@LN{34}{19}
\@LN{35}{19}
\@LN{36}{19}
\@LN{37}{19}
\@LN{38}{19}
\@LN{39}{19}
\@LN{40}{19}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim and Goals}{2}{section.1.3}}
\newlabel{sec:goals}{{1.3}{2}{Aim and Goals}{section.1.3}{}}
\@LN{41}{19}
\@LN{42}{19}
\@LN{43}{19}
\@LN{44}{19}
\@LN{45}{19}
\@LN{46}{19}
\@LN{47}{19}
\@LN{48}{19}
\@LN{49}{19}
\@LN{50}{19}
\@LN{51}{19}
\@LN{52}{19}
\@LN{53}{19}
\@LN{54}{19}
\@LN{55}{19}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation Structure}{2}{section.1.4}}
\newlabel{sec:struct}{{1.4}{2}{Dissertation Structure}{section.1.4}{}}
\@LN{56}{19}
\@LN{57}{19}
\@LN{58}{19}
\@LN{59}{19}
\@LN{60}{19}
\@LN{61}{20}
\@LN{62}{20}
\@setckpt{chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{63}
\setcounter{LN@truepage}{21}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
