\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap4}{{4}{11}{Implementation}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Project Planning\relax }}{11}{figure.caption.16}}
\newlabel{fig:proj_plan}{{4.1}{11}{Project Planning\relax }{figure.caption.16}{}}
\citation{opencv_about_2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technology}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}OpenCV}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}JavaCV}{12}{subsection.4.1.2}}
\@writefile{tdo}{\contentsline {todo}{Adicionar referencias}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}FFmpeg}{12}{subsection.4.1.3}}
\newlabel{src:ffmpegframegrabber}{{4.1}{13}{FFmpegFrameGrabber usage example}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}FFmpegFrameGrabber usage example}{13}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementation Architecture}{13}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Manager Architecture\relax }}{13}{figure.caption.19}}
\newlabel{fig:manager_arch}{{4.2}{13}{Manager Architecture\relax }{figure.caption.19}{}}
\@writefile{tdo}{\contentsline {todo}{Mais requirements?}{14}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Segmentation}{14}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Background Subtraction - Background Model\relax }}{14}{figure.caption.21}}
\newlabel{fig:bgsub_01}{{4.3}{14}{Background Subtraction - Background Model\relax }{figure.caption.21}{}}
\@writefile{tdo}{\contentsline {todo}{Explain masking process}{14}{section*.22}}
\citation{opencv_opencv:_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Background Subtraction - Foreground Mask\relax }}{15}{figure.caption.23}}
\newlabel{fig:bgsub_02}{{4.4}{15}{Background Subtraction - Foreground Mask\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Object Detection}{15}{section.4.4}}
\citation{dahms_opencv_3_car_counting_cpp_2017}
\@writefile{tdo}{\contentsline {todo}{Italico para nomes de fun\IeC {\c c}oes?}{16}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Object Tracking}{16}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Object Life Cycle State Machine\relax }}{16}{figure.caption.25}}
\newlabel{fig:object_state_machine}{{4.5}{16}{Object Life Cycle State Machine\relax }{figure.caption.25}{}}
\@writefile{tdo}{\contentsline {todo}{Referenciar artigo da state machine}{16}{section*.26}}
\newlabel{eq:pos_pred}{{4.1}{17}{Object Tracking}{equation.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Object Tracking\relax }}{17}{figure.caption.27}}
\newlabel{fig:object_tracking}{{4.6}{17}{Object Tracking\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Object Classification}{17}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Object Classifier\relax }}{17}{figure.caption.28}}
\newlabel{fig:object_classifier}{{4.7}{17}{Object Classifier\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Feature Point Tracking}{18}{section.4.7}}
\@writefile{tdo}{\contentsline {todo}{Figure: Feature Points}{18}{section.4.7}}
\@writefile{tdo}{\contentsline {todo}{Finish}{18}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Utility}{18}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Video Wall}{18}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Image Processors}{18}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Summary}{18}{section.4.9}}
\@setckpt{chapter4}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{39}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{36}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{lstnumber}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
