\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{huang_computer_1996}
\citation{acm_2012_2012}
\citation{stout_computer_1980}
\citation{l._baird_sight-i:_1978}
\citation{binford_computer_1973-2}
\citation{ayache_medical_1998}
\citation{dickinson_image_1984}
\citation{lira_computer-vision_2016}
\citation{buch_review_2011-1}
\citation{hashmi_analysis_2012}
\citation{soendoro_traffic_2011}
\citation{supriyanto_unsupervised_2016}
\citation{hammoudi_self-driven_2016}
\citation{loce_detection_2017-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computer Vision and Traffic Analysis - A literature review}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{7}{Computer Vision and Traffic Analysis - A literature review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of Computer Vision}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computer Vision in Intelligent Transport Systems}{7}{subsection.2.1.1}}
\citation{badenas_applying_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical High-Way Traffic Scene\relax }}{8}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hh_traffic}{{2.1}{8}{Typical High-Way Traffic Scene\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Our Challenge}{8}{subsection.2.1.2}}
\citation{labs_theory_2017}
\citation{labs_theory_2017}
\citation{shapiro_computer_2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image Treatment}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Blur}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Convolution Example ~\cite  {labs_theory_2017}\relax }}{9}{figure.caption.11}}
\newlabel{fig:convolution}{{2.2}{9}{Convolution Example ~\cite {labs_theory_2017}\relax }{figure.caption.11}{}}
\citation{dougherty_introduction_1992}
\newlabel{eq:gaussian}{{2.1}{10}{Blur}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gaussian Function Variation with Sigma Value\relax }}{10}{figure.caption.12}}
\newlabel{fig:gaussian}{{2.3}{10}{Gaussian Function Variation with Sigma Value\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mathematical Morphology}{10}{subsection.2.2.2}}
\citation{gonzalez_digital_1992}
\citation{fisher_morphology_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Morphology Operators typical structuring elements (5x5) a) Rectangular b) Cross c) Diamond d) Elliptical\relax }}{11}{figure.caption.13}}
\newlabel{fig:morh_operators}{{2.4}{11}{Morphology Operators typical structuring elements (5x5)\\a) Rectangular b) Cross c) Diamond d) Elliptical\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Result of the Erosion operator using a cross 3x3 kernel\relax }}{11}{figure.caption.14}}
\newlabel{fig:erosion}{{2.5}{11}{Result of the Erosion operator using a cross 3x3 kernel\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Result of the Dilation operator using a cross 3x3 kernel\relax }}{12}{figure.caption.15}}
\newlabel{fig:dilation}{{2.6}{12}{Result of the Dilation operator using a cross 3x3 kernel\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Result of the Opening operator using a cross 3x3 kernel\relax }}{12}{figure.caption.16}}
\newlabel{fig:opening}{{2.7}{12}{Result of the Opening operator using a cross 3x3 kernel\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Result of the Closing operator using a cross 3x3 kernel\relax }}{12}{figure.caption.17}}
\newlabel{fig:closing}{{2.8}{12}{Result of the Closing operator using a cross 3x3 kernel\relax }{figure.caption.17}{}}
\citation{prati_shadow_2001}
\citation{cucchiara_statistic_2000}
\citation{prati_shadow_2001}
\citation{prati_shadow_2001}
\citation{mikic_moving_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Shadow Removal}{13}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces HSV color space components change due to shadows. Red arrows indicate a shadow passing on the point. Blue arrow indicates a vehicle passing ~\cite  {prati_shadow_2001} \IeC {\textcopyright }[2001] IEEE\relax }}{13}{figure.caption.18}}
\newlabel{fig:sakbot-hsv}{{2.9}{13}{HSV color space components change due to shadows. Red arrows indicate a shadow passing on the point. Blue arrow indicates a vehicle passing ~\cite {prati_shadow_2001} ©[2001] IEEE\relax }{figure.caption.18}{}}
\citation{shapiro_computer_2001}
\citation{li_detection_2012}
\citation{sheikh_background_2009}
\citation{zamalieva_background_2014}
\citation{piccardi_background_2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Foreground Segmentation}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Background Subtraction}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Frame Differencing}{14}{subsubsection.2.3.1.1}}
\citation{lo_automatic_2001}
\citation{cucchiara_detecting_2003}
\citation{zivkovic_improved_2004}
\citation{shi_good_1994}
\newlabel{eq:frame_diff}{{2.2}{15}{Frame Differencing}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}History Based Background Model}{15}{subsubsection.2.3.1.2}}
\newlabel{eq:running_average}{{2.3}{15}{History Based Background Model}{equation.2.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{Copiar resto dos metodos}{15}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Feature Tracking}{15}{subsection.2.3.2}}
\citation{Marr1980TheoryOE}
\citation{sobel_isotropic_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Edge Detection}{16}{subsection.2.3.3}}
\newlabel{eq:intensity}{{2.4}{16}{Edge Detection}{equation.2.3.4}{}}
\newlabel{eq:sobel_filter}{{2.5}{16}{Edge Detection}{equation.2.3.5}{}}
\citation{canny_computational_1986}
\citation{snell_model-based_1993}
\citation{abubaker_one_2007}
\citation{shapiro_computer_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Object Based}{17}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Object Detection}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Connected Component Labelling}{17}{subsection.2.4.1}}
\citation{wikipedia_connected_2017}
\citation{wikipedia_connected_2017}
\citation{chang_linear-time_2004}
\citation{martin-herrero_hybrid_2007}
\citation{grana_optimized_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Graphical example of the two-pass algorithm ~\cite  {wikipedia_connected_2017} a) Original Image b) First Pass c) Second Pass d) Coloured Result\relax }}{18}{figure.caption.20}}
\newlabel{fig:two_pass_example}{{2.10}{18}{Graphical example of the two-pass algorithm ~\cite {wikipedia_connected_2017}\\a) Original Image b) First Pass c) Second Pass d) Coloured Result\relax }{figure.caption.20}{}}
\citation{grana_yacclab_2016}
\citation{chazelle_optimal_1993}
\citation{berg_computational_2008}
\citation{zadeh_fuzzy_1965}
\citation{klaua_ansatz_1967}
\citation{gottwald_early_2010}
\newlabel{src:convex_hull}{{2.1}{19}{Convex Hull calculation}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Convex Hull calculation}{19}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Convex Hull}{19}{subsection.2.4.2}}
\citation{cock_modelling_2000}
\citation{dattathreya_detection_2012}
\citation{pal_effect_2012}
\citation{gupte_detection_2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fuzzy Sets}{20}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Traffic Analysis}{20}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Highway Scenarios}{20}{subsection.2.6.1}}
\citation{jun_tracking_2008}
\citation{buch_detection_2008}
\citation{hashmi_analysis_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Urban Scenarios}{21}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{22}{section.2.7}}
\@setckpt{chapter2}{
\setcounter{page}{23}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{42}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{20}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
