\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{navigant_transportation_2017}
\citation{jenkins_245_2015}
\citation{reportlinker_global_2017}
\citation{koziol_world_2017}
\citation{rourke_road_1990}
\citation{coifman_real-time_1998}
\citation{beymer_real-time_1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{3}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto/Enquadramento}{3}{section.1.1}}
\newlabel{sec:context}{{1.1}{3}{Contexto/Enquadramento}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project}{4}{section.1.2}}
\newlabel{sec:proj}{{1.2}{4}{Project}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation and Goals}{4}{section.1.3}}
\newlabel{sec:goals}{{1.3}{4}{Motivation and Goals}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura da Disserta\IeC {\c c}\IeC {\~a}o}{5}{section.1.4}}
\newlabel{sec:struct}{{1.4}{5}{Estrutura da Dissertação}{section.1.4}{}}
\@setckpt{chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{25}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
