\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{huang_computer_1996}
\citation{acm_2012_2012}
\citation{stout_computer_1980}
\citation{l._baird_sight-i:_1978}
\citation{binford_computer_1973-2}
\citation{ayache_medical_1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{5}{Revisão Bibliográfica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of Computer Vision}{5}{section.2.1}}
\citation{dickinson_image_1984}
\citation{acm_2012_2012}
\citation{shapiro_computer_2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segmentation}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sec\IeC {\c c}\IeC {\~a}o Exemplo}{6}{section.2.3}}
\newlabel{sec:dialecto}{{2.3}{6}{Secção Exemplo}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resumo ou Conclus\IeC {\~o}es}{6}{section.2.4}}
\@setckpt{chapter2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{26}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
