\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap4}{{4}{13}{Implementation}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Project Planning}{15}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technology}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}OpenCV}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}JavaCV}{16}{subsection.4.1.2}}
\@writefile{tdo}{\contentsline {todo}{Adicionar referencias}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}FFmpeg}{16}{subsection.4.1.3}}
\newlabel{src:ffmpegframegrabber}{{4.1}{17}{FFmpegFrameGrabber usage example}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}FFmpegFrameGrabber usage example}{17}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementation Architecture}{17}{subsection.4.2.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: Diagrama Arquitetura}{17}{subsection.4.2.1}}
\@writefile{tdo}{\contentsline {todo}{Mais requirements?}{17}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Background Subtraction - Background Model\relax }}{18}{figure.caption.21}}
\newlabel{fig:bgsub_01}{{4.1}{18}{Background Subtraction - Background Model\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Database}{18}{subsection.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{Sera relevante?}{18}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Segmentation}{18}{section.4.3}}
\@writefile{tdo}{\contentsline {todo}{Overview do processo?}{18}{section*.20}}
\@writefile{tdo}{\contentsline {todo}{Explain masking process}{18}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Background Subtraction - Foreground Mask\relax }}{19}{figure.caption.23}}
\newlabel{fig:bgsub_02}{{4.2}{19}{Background Subtraction - Foreground Mask\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Utility}{19}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Video Wall}{19}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Image Processors}{19}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sec\IeC {\c c}\IeC {\~a}o Exemplo}{19}{section.4.5}}
\newlabel{src:mapreduce}{{4.2}{20}{Example map and reduce functions for word counting}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Example map and reduce functions for word counting}{20}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mais uma Sec\IeC {\c c}\IeC {\~a}o}{20}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Resumo ou Conclus\IeC {\~o}es}{20}{section.4.7}}
\@setckpt{chapter4}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{40}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{37}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{lstnumber}{15}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
}
