\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap4}{{4}{13}{Implementation}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Project Planning}{15}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technology}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}OpenCV}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}JavaCV}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture}{16}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: Diagrama Arquitetura}{16}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{Mais requirements?}{17}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sec\IeC {\c c}\IeC {\~a}o Exemplo}{17}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mais uma Sec\IeC {\c c}\IeC {\~a}o}{17}{section.4.4}}
\newlabel{src:mapreduce}{{4.1}{18}{Example map and reduce functions for word counting}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Example map and reduce functions for word counting}{18}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resumo ou Conclus\IeC {\~o}es}{18}{section.4.5}}
\@setckpt{chapter4}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{38}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{29}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{lstnumber}{15}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
