\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{huang_computer_1996}
\citation{acm_2012_2012}
\citation{stout_computer_1980}
\citation{l._baird_sight-i:_1978}
\citation{binford_computer_1973-2}
\citation{ayache_medical_1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{5}{Revisão Bibliográfica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of Computer Vision}{5}{section.2.1}}
\citation{dickinson_image_1984}
\citation{lira_computer-vision_2016}
\citation{buch_review_2011-1}
\citation{hashmi_analysis_2012}
\citation{soendoro_traffic_2011}
\citation{supriyanto_unsupervised_2016}
\citation{hammoudi_self-driven_2016}
\citation{loce_detection_2017-1}
\citation{badenas_applying_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computer Vision in Intelligent Transport Systems}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Our Challenge}{6}{subsection.2.1.2}}
\@writefile{tdo}{\contentsline {todo}{Acabar}{6}{section*.12}}
\citation{shapiro_computer_2001}
\citation{li_detection_2012}
\citation{sheikh_background_2009}
\citation{zamalieva_background_2014}
\citation{piccardi_background_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical High-Way Traffic Scene\relax }}{7}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hh_traffic}{{2.1}{7}{Typical High-Way Traffic Scene\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Foreground Segmentation}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Background Subtraction}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Frame Differencing}{7}{subsubsection.2.2.1.1}}
\citation{lo_automatic_2001}
\citation{cucchiara_detecting_2003}
\citation{zivkovic_improved_2004}
\citation{snell_model-based_1993}
\newlabel{eq:frame_diff}{{2.1}{8}{Frame Differencing}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}History Based Background Model}{8}{subsubsection.2.2.1.2}}
\newlabel{eq:running_average}{{2.2}{8}{History Based Background Model}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Object Based}{8}{subsection.2.2.2}}
\@writefile{tdo}{\contentsline {todo}{Acabar}{8}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image Treatment}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Blur}{8}{subsection.2.3.1}}
\citation{shapiro_computer_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Convolution Example (src: http://cse19-iiith.vlabs.ac.in/theory.php?exp=neigh)\relax }}{9}{figure.caption.14}}
\newlabel{fig:convolution}{{2.2}{9}{Convolution Example (src: http://cse19-iiith.vlabs.ac.in/theory.php?exp=neigh)\relax }{figure.caption.14}{}}
\@writefile{tdo}{\contentsline {todo}{Verificar Imagem}{9}{section*.15}}
\newlabel{eq:gaussian}{{2.3}{9}{Blur}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Morphology Operators}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Edge Detection}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Shadow Removal}{9}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sec\IeC {\c c}\IeC {\~a}o Exemplo}{9}{section.2.4}}
\newlabel{sec:dialecto}{{2.4}{9}{Secção Exemplo}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gaussian Function Variation with Sigma Value\relax }}{10}{figure.caption.16}}
\newlabel{fig:gaussian}{{2.3}{10}{Gaussian Function Variation with Sigma Value\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resumo ou Conclus\IeC {\~o}es}{10}{section.2.5}}
\@setckpt{chapter2}{
\setcounter{page}{11}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{30}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
