\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap4}{{4}{13}{Implementation}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Project Planning}{15}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technology}{16}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{Introduzir tecnologias}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}OpenCV}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}JavaCV}{16}{subsection.4.1.2}}
\@writefile{tdo}{\contentsline {todo}{Adicionar referencias}{16}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}FFmpeg}{16}{subsection.4.1.3}}
\newlabel{src:ffmpeg}{{4.1}{17}{Example Grabe Frame}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Example Grabe Frame}{17}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementation Architecture}{17}{subsection.4.2.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: Diagrama Arquitetura}{17}{subsection.4.2.1}}
\@writefile{tdo}{\contentsline {todo}{Mais requirements?}{17}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Database}{18}{subsection.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{Sera relevante?}{18}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Segmentation}{18}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sec\IeC {\c c}\IeC {\~a}o Exemplo}{18}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mais uma Sec\IeC {\c c}\IeC {\~a}o}{18}{section.4.5}}
\newlabel{src:mapreduce}{{4.2}{19}{Example map and reduce functions for word counting}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Example map and reduce functions for word counting}{19}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resumo ou Conclus\IeC {\~o}es}{19}{section.4.6}}
\@setckpt{chapter4}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{39}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{34}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{lstnumber}{15}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
}
