\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap4}{{3}{23}{Implementation}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Project Planning\relax }}{23}{figure.caption.23}}
\newlabel{fig:proj_plan}{{3.1}{23}{Project Planning\relax }{figure.caption.23}{}}
\citation{opencv_about_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technology}{24}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}OpenCV}{24}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}JavaCV}{24}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}FFmpeg}{24}{subsection.3.1.3}}
\newlabel{src:ffmpegframegrabber}{{3.1}{25}{FFmpegFrameGrabber usage example}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}FFmpegFrameGrabber usage example}{25}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementation Architecture}{25}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Manager Architecture\relax }}{25}{figure.caption.25}}
\newlabel{fig:manager_arch}{{3.2}{25}{Manager Architecture\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Segmentation}{26}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Background Subtraction - Background Model\relax }}{26}{figure.caption.26}}
\newlabel{fig:bgsub_01}{{3.3}{26}{Background Subtraction - Background Model\relax }{figure.caption.26}{}}
\citation{opencv_opencv:_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Background Subtraction - Foreground Mask\relax }}{27}{figure.caption.27}}
\newlabel{fig:bgsub_02}{{3.4}{27}{Background Subtraction - Foreground Mask\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Object Detection}{27}{section.3.4}}
\citation{jodoin_urban_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Object Tracking}{28}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Object Life Cycle State Machine\relax }}{28}{figure.caption.28}}
\newlabel{fig:object_state_machine}{{3.5}{28}{Object Life Cycle State Machine\relax }{figure.caption.28}{}}
\citation{dahms_opencv_3_car_counting_cpp_2017}
\newlabel{eq:pos_pred}{{3.1}{29}{Object Tracking}{equation.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Object Tracking\relax }}{29}{figure.caption.29}}
\newlabel{fig:object_tracking}{{3.6}{29}{Object Tracking\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Object Classification}{29}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Object Classifier\relax }}{30}{figure.caption.30}}
\newlabel{fig:object_classifier}{{3.7}{30}{Object Classifier\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Feature Point Tracking}{30}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Utility}{30}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary}{30}{section.3.9}}
\@setckpt{chapter4}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{51}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
