\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap4}{{4}{23}{Implementation}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Project Planning\relax }}{23}{figure.caption.31}}
\newlabel{fig:proj_plan}{{4.1}{23}{Project Planning\relax }{figure.caption.31}{}}
\citation{opencv_about_2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technology}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}OpenCV}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}JavaCV}{24}{subsection.4.1.2}}
\@writefile{tdo}{\contentsline {todo}{Adicionar referencias}{24}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}FFmpeg}{24}{subsection.4.1.3}}
\newlabel{src:ffmpegframegrabber}{{4.1}{25}{FFmpegFrameGrabber usage example}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}FFmpegFrameGrabber usage example}{25}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementation Architecture}{25}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Manager Architecture\relax }}{25}{figure.caption.34}}
\newlabel{fig:manager_arch}{{4.2}{25}{Manager Architecture\relax }{figure.caption.34}{}}
\@writefile{tdo}{\contentsline {todo}{Mais requirements?}{26}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Segmentation}{26}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Background Subtraction - Background Model\relax }}{26}{figure.caption.36}}
\newlabel{fig:bgsub_01}{{4.3}{26}{Background Subtraction - Background Model\relax }{figure.caption.36}{}}
\@writefile{tdo}{\contentsline {todo}{Explain masking process}{26}{section*.37}}
\citation{opencv_opencv:_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Background Subtraction - Foreground Mask\relax }}{27}{figure.caption.38}}
\newlabel{fig:bgsub_02}{{4.4}{27}{Background Subtraction - Foreground Mask\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Object Detection}{27}{section.4.4}}
\citation{dahms_opencv_3_car_counting_cpp_2017}
\@writefile{tdo}{\contentsline {todo}{Italico para nomes de fun\IeC {\c c}oes?}{28}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Object Tracking}{28}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Object Life Cycle State Machine\relax }}{28}{figure.caption.40}}
\newlabel{fig:object_state_machine}{{4.5}{28}{Object Life Cycle State Machine\relax }{figure.caption.40}{}}
\@writefile{tdo}{\contentsline {todo}{Referenciar artigo da state machine}{28}{section*.41}}
\newlabel{eq:pos_pred}{{4.1}{29}{Object Tracking}{equation.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Object Tracking\relax }}{29}{figure.caption.42}}
\newlabel{fig:object_tracking}{{4.6}{29}{Object Tracking\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Object Classification}{29}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Object Classifier\relax }}{29}{figure.caption.43}}
\newlabel{fig:object_classifier}{{4.7}{29}{Object Classifier\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Feature Point Tracking}{30}{section.4.7}}
\@writefile{tdo}{\contentsline {todo}{Figure: Feature Points}{30}{section.4.7}}
\@writefile{tdo}{\contentsline {todo}{Finish}{30}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Utility}{30}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Video Wall}{30}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Image Processors}{30}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Summary}{30}{section.4.9}}
\@setckpt{chapter4}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{51}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{48}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
