\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{huang_computer_1996}
\citation{acm_2012_2012}
\citation{stout_computer_1980}
\citation{l._baird_sight-i:_1978}
\citation{binford_computer_1973-2}
\citation{ayache_medical_1998}
\citation{dickinson_image_1984}
\citation{lira_computer-vision_2016}
\citation{buch_review_2011}
\citation{hashmi_analysis_2012}
\citation{soendoro_traffic_2011}
\citation{supriyanto_unsupervised_2016}
\citation{hammoudi_self-driven_2016}
\citation{loce_detection_2017-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computer Vision and Traffic Analysis - A literature review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{63}{22}
\@LN{64}{22}
\@LN{65}{22}
\newlabel{chap:sota}{{2}{5}{Computer Vision and Traffic Analysis - A literature review}{chapter.2}{}}
\@LN{66}{22}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of Computer Vision}{5}{section.2.1}}
\@LN{67}{22}
\@LN{68}{22}
\@LN{69}{22}
\@LN{70}{22}
\@LN{71}{22}
\@LN{72}{22}
\@LN{73}{22}
\@LN{74}{22}
\@LN{75}{22}
\@LN{76}{22}
\@LN{77}{22}
\@LN{78}{22}
\@LN{79}{22}
\@LN{80}{22}
\@LN{81}{22}
\@LN{82}{22}
\@LN{83}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computer Vision in Intelligent Transport Systems}{5}{subsection.2.1.1}}
\@LN{84}{22}
\@LN{85}{22}
\@LN{86}{22}
\@LN{87}{22}
\@LN{88}{22}
\@LN{89}{22}
\citation{badenas_applying_1998}
\@LN{90}{23}
\@LN{91}{23}
\@LN{92}{23}
\@LN{93}{23}
\@LN{94}{23}
\@LN{95}{23}
\@LN{96}{23}
\@LN{97}{23}
\@LN{98}{23}
\@LN{99}{23}
\@LN{100}{23}
\@LN{101}{23}
\@LN{102}{23}
\@LN{103}{23}
\@LN{104}{23}
\@LN{105}{23}
\@LN{106}{23}
\@LN{107}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical High-Way Traffic Scene\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hh_traffic}{{2.1}{6}{Typical High-Way Traffic Scene\relax }{figure.caption.7}{}}
\@LN{108}{23}
\@LN{109}{23}
\@LN{110}{23}
\@LN{111}{23}
\@LN{112}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Our Challenge}{6}{subsection.2.1.2}}
\@LN{113}{23}
\@LN{114}{23}
\@LN{115}{23}
\citation{labs_theory_2017}
\citation{labs_theory_2017}
\citation{shapiro_computer_2001}
\@LN{116}{24}
\@LN{117}{24}
\@LN{118}{24}
\@LN{119}{24}
\@LN{120}{24}
\@LN{121}{24}
\@LN{122}{24}
\@LN{123}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image Treatment}{7}{section.2.2}}
\@LN{124}{24}
\@LN{125}{24}
\@LN{126}{24}
\@LN{127}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Blur}{7}{subsection.2.2.1}}
\@LN{128}{24}
\@LN{129}{24}
\@LN{130}{24}
\@LN{131}{24}
\@LN{132}{24}
\@LN{133}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Convolution Example ~\cite  {labs_theory_2017}\relax }}{7}{figure.caption.8}}
\newlabel{fig:convolution}{{2.2}{7}{Convolution Example ~\cite {labs_theory_2017}\relax }{figure.caption.8}{}}
\citation{dougherty_introduction_1992}
\@LN{134}{25}
\@LN{135}{25}
\@LN{136}{25}
\newlabel{eq:gaussian}{{2.1}{8}{Blur}{equation.2.2.1}{}}
\@LN{137}{25}
\@LN{138}{25}
\@LN{139}{25}
\@LN{140}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gaussian Function Variation with Sigma Value\relax }}{8}{figure.caption.9}}
\newlabel{fig:gaussian}{{2.3}{8}{Gaussian Function Variation with Sigma Value\relax }{figure.caption.9}{}}
\@LN{141}{25}
\@LN{142}{25}
\@LN{143}{25}
\@LN{144}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mathematical Morphology}{8}{subsection.2.2.2}}
\@LN{145}{25}
\@LN{146}{25}
\@LN{147}{25}
\@LN{148}{25}
\@LN{149}{25}
\@LN{150}{25}
\@LN{151}{25}
\@LN{152}{25}
\@LN{153}{25}
\@LN{154}{25}
\@LN{155}{25}
\citation{gonzalez_digital_1992}
\citation{fisher_morphology_2003}
\@LN{156}{26}
\@LN{157}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Morphology Operators typical structuring elements (5x5) a) Rectangular b) Cross c) Diamond d) Elliptical\relax }}{9}{figure.caption.10}}
\newlabel{fig:morh_operators}{{2.4}{9}{Morphology Operators typical structuring elements (5x5)\\a) Rectangular b) Cross c) Diamond d) Elliptical\relax }{figure.caption.10}{}}
\@LN{158}{26}
\@LN{159}{26}
\@LN{160}{26}
\@LN{161}{26}
\@LN{162}{26}
\@LN{163}{26}
\@LN{164}{26}
\@LN{165}{26}
\@LN{166}{26}
\@LN{167}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Result of the Erosion operator using a cross 3x3 kernel\relax }}{9}{figure.caption.11}}
\newlabel{fig:erosion}{{2.5}{9}{Result of the Erosion operator using a cross 3x3 kernel\relax }{figure.caption.11}{}}
\@LN{168}{26}
\@LN{169}{26}
\@LN{170}{26}
\@LN{171}{26}
\@LN{172}{26}
\@LN{173}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Result of the Dilation operator using a cross 3x3 kernel\relax }}{10}{figure.caption.12}}
\newlabel{fig:dilation}{{2.6}{10}{Result of the Dilation operator using a cross 3x3 kernel\relax }{figure.caption.12}{}}
\@LN{174}{27}
\@LN{175}{27}
\@LN{176}{27}
\@LN{177}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Result of the Opening operator using a cross 3x3 kernel\relax }}{10}{figure.caption.13}}
\newlabel{fig:opening}{{2.7}{10}{Result of the Opening operator using a cross 3x3 kernel\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Result of the Closing operator using a cross 3x3 kernel\relax }}{10}{figure.caption.14}}
\newlabel{fig:closing}{{2.8}{10}{Result of the Closing operator using a cross 3x3 kernel\relax }{figure.caption.14}{}}
\citation{prati_shadow_2001}
\citation{cucchiara_statistic_2000}
\citation{prati_shadow_2001}
\citation{prati_shadow_2001}
\citation{mikic_moving_2000}
\@LN{178}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Shadow Removal}{11}{subsection.2.2.3}}
\@LN{179}{28}
\@LN{180}{28}
\@LN{181}{28}
\@LN{182}{28}
\@LN{183}{28}
\@LN{184}{28}
\@LN{185}{28}
\@LN{186}{28}
\@LN{187}{28}
\@LN{188}{28}
\@LN{189}{28}
\@LN{190}{28}
\@LN{191}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces HSV color space components change due to shadows. Red arrows indicate a shadow passing on the point. Blue arrow indicates a vehicle passing ~\cite  {prati_shadow_2001} \IeC {\textcopyright }[2001] IEEE\relax }}{11}{figure.caption.15}}
\newlabel{fig:sakbot-hsv}{{2.9}{11}{HSV color space components change due to shadows. Red arrows indicate a shadow passing on the point. Blue arrow indicates a vehicle passing ~\cite {prati_shadow_2001} ©[2001] IEEE\relax }{figure.caption.15}{}}
\@LN{192}{28}
\@LN{193}{28}
\@LN{194}{28}
\@LN{195}{28}
\@LN{196}{28}
\@LN{197}{28}
\@LN{198}{28}
\@LN{199}{28}
\@LN{200}{28}
\@LN{201}{28}
\@LN{202}{28}
\@LN{203}{28}
\citation{shapiro_computer_2001}
\citation{li_detection_2012}
\citation{sheikh_background_2009}
\citation{zamalieva_background_2014}
\citation{piccardi_background_2004}
\@LN{204}{29}
\@LN{205}{29}
\@LN{206}{29}
\@LN{207}{29}
\@LN{208}{29}
\@LN{209}{29}
\@LN{210}{29}
\@LN{211}{29}
\@LN{212}{29}
\@LN{213}{29}
\@LN{214}{29}
\@LN{215}{29}
\@LN{216}{29}
\@LN{217}{29}
\@LN{218}{29}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Foreground Segmentation}{12}{section.2.3}}
\@LN{219}{29}
\@LN{220}{29}
\@LN{221}{29}
\@LN{222}{29}
\@LN{223}{29}
\@LN{224}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Background Subtraction}{12}{subsection.2.3.1}}
\@LN{225}{29}
\@LN{226}{29}
\@LN{227}{29}
\@LN{228}{29}
\@LN{229}{29}
\@LN{230}{29}
\@LN{231}{29}
\@LN{232}{29}
\@LN{233}{29}
\@LN{234}{29}
\@LN{235}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Frame Differencing}{12}{subsubsection.2.3.1.1}}
\@LN{236}{29}
\@LN{237}{29}
\citation{lo_automatic_2001}
\citation{cucchiara_detecting_2003}
\citation{zivkovic_improved_2004}
\citation{shi_good_1994}
\@LN{238}{30}
\@LN{239}{30}
\@LN{240}{30}
\newlabel{eq:frame_diff}{{2.2}{13}{Frame Differencing}{equation.2.3.2}{}}
\@LN{241}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}History Based Background Model}{13}{subsubsection.2.3.1.2}}
\@LN{242}{30}
\@LN{243}{30}
\@LN{244}{30}
\@LN{245}{30}
\@LN{246}{30}
\newlabel{eq:running_average}{{2.3}{13}{History Based Background Model}{equation.2.3.3}{}}
\@LN{247}{30}
\@LN{248}{30}
\@LN{249}{30}
\@LN{250}{30}
\@LN{251}{30}
\@LN{252}{30}
\@LN{253}{30}
\@LN{254}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Feature Tracking}{13}{subsection.2.3.2}}
\@LN{255}{30}
\@LN{256}{30}
\@LN{257}{30}
\@LN{258}{30}
\@LN{259}{30}
\@LN{260}{30}
\@LN{261}{30}
\@LN{262}{30}
\@LN{263}{30}
\@LN{264}{30}
\@LN{265}{30}
\citation{Marr1980TheoryOE}
\citation{sobel_isotropic_1989}
\@LN{266}{31}
\@LN{267}{31}
\@LN{268}{31}
\@LN{269}{31}
\@LN{270}{31}
\@LN{271}{31}
\@LN{272}{31}
\@LN{273}{31}
\@LN{274}{31}
\@LN{275}{31}
\@LN{276}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Edge Detection}{14}{subsection.2.3.3}}
\@LN{277}{31}
\@LN{278}{31}
\@LN{279}{31}
\@LN{280}{31}
\@LN{281}{31}
\@LN{282}{31}
\@LN{283}{31}
\newlabel{eq:intensity}{{2.4}{14}{Edge Detection}{equation.2.3.4}{}}
\@LN{284}{31}
\@LN{285}{31}
\@LN{286}{31}
\@LN{287}{31}
\@LN{288}{31}
\@LN{289}{31}
\@LN{290}{31}
\@LN{291}{31}
\@LN{292}{31}
\@LN{293}{31}
\@LN{294}{31}
\@LN{295}{31}
\newlabel{eq:sobel_filter}{{2.5}{14}{Edge Detection}{equation.2.3.5}{}}
\citation{canny_computational_1986}
\citation{snell_model-based_1993}
\citation{abubaker_one_2007}
\citation{shapiro_computer_2001}
\@LN{296}{32}
\@LN{297}{32}
\@LN{298}{32}
\@LN{299}{32}
\@LN{300}{32}
\@LN{301}{32}
\@LN{302}{32}
\@LN{303}{32}
\@LN{304}{32}
\@LN{305}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Object Based}{15}{subsection.2.3.4}}
\@LN{306}{32}
\@LN{307}{32}
\@LN{308}{32}
\@LN{309}{32}
\@LN{310}{32}
\@LN{311}{32}
\@LN{312}{32}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Object Detection}{15}{section.2.4}}
\@LN{313}{32}
\@LN{314}{32}
\@LN{315}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Connected Component Labelling}{15}{subsection.2.4.1}}
\@LN{316}{32}
\@LN{317}{32}
\@LN{318}{32}
\@LN{319}{32}
\@LN{320}{32}
\@LN{321}{32}
\@LN{322}{32}
\@LN{323}{32}
\@LN{324}{32}
\@LN{325}{32}
\@LN{326}{32}
\@LN{327}{32}
\@LN{328}{32}
\@LN{329}{32}
\@LN{330}{32}
\citation{wikipedia_connected_2017}
\citation{wikipedia_connected_2017}
\citation{chang_linear-time_2004}
\citation{martin-herrero_hybrid_2007}
\citation{grana_optimized_2010}
\@LN{331}{33}
\@LN{332}{33}
\@LN{333}{33}
\@LN{334}{33}
\@LN{335}{33}
\@LN{336}{33}
\@LN{337}{33}
\@LN{338}{33}
\@LN{339}{33}
\@LN{340}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Graphical example of the two-pass algorithm ~\cite  {wikipedia_connected_2017} a) Original Image b) First Pass c) Second Pass d) Coloured Result\relax }}{16}{figure.caption.16}}
\newlabel{fig:two_pass_example}{{2.10}{16}{Graphical example of the two-pass algorithm ~\cite {wikipedia_connected_2017}\\a) Original Image b) First Pass c) Second Pass d) Coloured Result\relax }{figure.caption.16}{}}
\@LN{341}{33}
\@LN{342}{33}
\@LN{343}{33}
\@LN{344}{33}
\@LN{345}{33}
\@LN{346}{33}
\@LN{347}{33}
\@LN{348}{33}
\citation{grana_yacclab_2016}
\citation{chazelle_optimal_1993}
\citation{berg_computational_2008}
\newlabel{src:convex_hull}{{2.1}{17}{Convex Hull calculation}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Convex Hull calculation}{17}{lstlisting.2.1}}
\@LN{349}{34}
\@LN{350}{34}
\@LN{351}{34}
\@LN{352}{34}
\@LN{353}{34}
\@LN{354}{34}
\@LN{355}{34}
\@LN{356}{34}
\@LN{357}{34}
\@LN{358}{34}
\@LN{359}{34}
\@LN{360}{34}
\@LN{361}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Convex Hull}{17}{subsection.2.4.2}}
\@LN{362}{34}
\@LN{363}{34}
\@LN{364}{34}
\@LN{365}{34}
\@LN{366}{34}
\@LN{367}{34}
\citation{qianyin_model_2015}
\citation{wang_vehicle_2016}
\citation{wang_vehicle_2016}
\citation{wang_vehicle_2016}
\@LN{368}{35}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Object Classification}{18}{section.2.5}}
\@LN{369}{35}
\@LN{370}{35}
\@LN{371}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bounding Box Ratio Method}{18}{subsection.2.5.1}}
\@LN{372}{35}
\@LN{373}{35}
\@LN{374}{35}
\@LN{375}{35}
\@LN{376}{35}
\@LN{377}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Feature Clustering Method}{18}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Overview of the method as in \cite  {wang_vehicle_2016}\relax }}{18}{figure.caption.18}}
\newlabel{fig:feat_cluster}{{2.11}{18}{Overview of the method as in \cite {wang_vehicle_2016}\relax }{figure.caption.18}{}}
\@LN{378}{35}
\@LN{379}{35}
\@LN{380}{35}
\@LN{381}{35}
\@LN{382}{35}
\@LN{383}{35}
\@LN{384}{35}
\@LN{385}{35}
\@LN{386}{35}
\@LN{387}{35}
\@LN{388}{35}
\@LN{389}{35}
\@LN{390}{35}
\@LN{391}{35}
\@LN{392}{35}
\citation{b_traffic_2015}
\citation{zadeh_fuzzy_1965}
\citation{klaua_ansatz_1967}
\citation{gottwald_early_2010}
\citation{cock_modelling_2000}
\citation{dattathreya_detection_2012}
\citation{pal_effect_2012}
\@LN{393}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Artificial Neural Network with Histogram of Gradients}{19}{subsection.2.5.3}}
\@LN{394}{36}
\@LN{395}{36}
\@LN{396}{36}
\@LN{397}{36}
\@LN{398}{36}
\@LN{399}{36}
\@LN{400}{36}
\@LN{401}{36}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fuzzy Sets}{19}{section.2.6}}
\@LN{402}{36}
\@LN{403}{36}
\@LN{404}{36}
\@LN{405}{36}
\@LN{406}{36}
\@LN{407}{36}
\@LN{408}{36}
\@LN{409}{36}
\@LN{410}{36}
\@LN{411}{36}
\@LN{412}{36}
\@LN{413}{36}
\@LN{414}{36}
\@LN{415}{36}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Traffic Analysis}{19}{section.2.7}}
\@LN{416}{36}
\@LN{417}{36}
\@LN{418}{36}
\@LN{419}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Highway Scenarios}{19}{subsection.2.7.1}}
\@LN{420}{36}
\@LN{421}{36}
\@LN{422}{36}
\@LN{423}{36}
\@LN{424}{36}
\@LN{425}{36}
\citation{gupte_detection_2002}
\citation{jun_tracking_2008}
\citation{buch_detection_2008}
\@LN{426}{37}
\@LN{427}{37}
\@LN{428}{37}
\@LN{429}{37}
\@LN{430}{37}
\@LN{431}{37}
\@LN{432}{37}
\@LN{433}{37}
\@LN{434}{37}
\@LN{435}{37}
\@LN{436}{37}
\@LN{437}{37}
\@LN{438}{37}
\@LN{439}{37}
\@LN{440}{37}
\@LN{441}{37}
\@LN{442}{37}
\@LN{443}{37}
\@LN{444}{37}
\@LN{445}{37}
\@LN{446}{37}
\@LN{447}{37}
\@LN{448}{37}
\@LN{449}{37}
\@LN{450}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Urban Scenarios}{20}{subsection.2.7.2}}
\@LN{451}{37}
\@LN{452}{37}
\@LN{453}{37}
\@LN{454}{37}
\@LN{455}{37}
\@LN{456}{37}
\citation{hashmi_analysis_2012}
\@LN{457}{38}
\@LN{458}{38}
\@LN{459}{38}
\@LN{460}{38}
\@LN{461}{38}
\@LN{462}{38}
\@LN{463}{38}
\@LN{464}{38}
\@LN{465}{38}
\@LN{466}{38}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{21}{section.2.8}}
\@LN{467}{38}
\@LN{468}{38}
\@LN{469}{38}
\@LN{470}{38}
\@LN{471}{38}
\@LN{472}{38}
\@setckpt{chapter2}{
\setcounter{page}{22}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{473}
\setcounter{LN@truepage}{39}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{20}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
