This is BibTeX, Version 0.99dThe top-level auxiliary file: mieic-en.aux
A level-1 auxiliary file: abstract_en.aux
A level-1 auxiliary file: acknows_en.aux
A level-1 auxiliary file: quote.aux
A level-1 auxiliary file: abbrevs_en.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: alpha.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: myrefs.bib
