\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical High-Way Traffic Scene\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Convolution Example (src: http://cse19-iiith.vlabs.ac.in/theory.php?exp=neigh)\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gaussian Function Variation with Sigma Value\relax }}{10}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura da Solu\IeC {\c c}\IeC {\~a}o Proposta\relax }}{12}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Project Planning\relax }}{15}{figure.caption.22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Manager Architecture\relax }}{17}{figure.caption.25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Background Subtraction - Background Model\relax }}{18}{figure.caption.27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Background Subtraction - Foreground Mask\relax }}{19}{figure.caption.29}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Object Life Cycle State Machine\relax }}{20}{figure.caption.31}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Object Tracking\relax }}{21}{figure.caption.33}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Object Classifier\relax }}{21}{figure.caption.34}
\addvspace {10\p@ }
