\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_en.aux}
\@input{acknows_en.aux}
\@input{quote.aux}
\citation{labs_theory_2017}
\citation{prati_shadow_2001}
\citation{wikipedia_connected_2017}
\@input{abbrevs_en.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\pgfsyspdfmark {pgfid1}{7640491}{22763946}
\pgfsyspdfmark {pgfid4}{37000232}{22755330}
\pgfsyspdfmark {pgfid5}{38848527}{22521750}
\@input{chapter4.aux}
\@input{chapter5.aux}
\pgfsyspdfmark {pgfid6}{6526379}{17393903}
\pgfsyspdfmark {pgfid11}{6526379}{17393903}
\pgfsyspdfmark {pgfid16}{6526379}{17393903}
\pgfsyspdfmark {pgfid9}{37000232}{17385287}
\pgfsyspdfmark {pgfid10}{38848527}{17151707}
\pgfsyspdfmark {pgfid14}{37000232}{10460597}
\pgfsyspdfmark {pgfid15}{38848527}{10227017}
\pgfsyspdfmark {pgfid19}{37000232}{6927491}
\pgfsyspdfmark {pgfid20}{38848527}{6693911}
\bibstyle{alpha}
\bibdata{myrefs}
\bibcite{acm_2012_2012}{ACM12}
\bibcite{abubaker_one_2007}{AQIS07}
\bibcite{ayache_medical_1998}{Aya98}
\bibcite{beymer_real-time_1997}{BMCM97}
\bibcite{buch_detection_2008}{BOV08}
\bibcite{badenas_applying_1998}{BP98}
\bibcite{binford_computer_1973-2}{BT73}
\bibcite{canny_computational_1986}{Can86}
\bibcite{cock_modelling_2000}{CBK00}
\bibcite{coifman_real-time_1998}{CBMM98}
\bibcite{chang_linear-time_2004}{CCL04}
\@writefile{toc}{\contentsline {chapter}{References}{35}{section*.35}}
\bibcite{cucchiara_statistic_2000}{CGPP00}
\bibcite{cucchiara_detecting_2003}{CGPP03}
\bibcite{chazelle_optimal_1993}{Cha93}
\bibcite{dahms_opencv_3_car_counting_cpp_2017}{Dah17}
\bibcite{berg_computational_2008}{dB08}
\bibcite{dougherty_introduction_1992}{Dou92}
\bibcite{dattathreya_detection_2012}{DSM12}
\bibcite{dickinson_image_1984}{DW84}
\bibcite{fisher_morphology_2003}{FPWW03}
\bibcite{grana_yacclab_2016}{GBBV16}
\bibcite{grana_optimized_2010}{GBC10}
\bibcite{gupte_detection_2002}{GMMP02}
\bibcite{gottwald_early_2010}{Got10}
\bibcite{gonzalez_digital_1992}{GW92}
\bibcite{hammoudi_self-driven_2016}{HBJ{$^{+}$}16}
\bibcite{hashmi_analysis_2012}{HK12}
\bibcite{huang_computer_1996}{Hua96}
\bibcite{jun_tracking_2008}{JAG08}
\bibcite{jodoin_urban_2014}{JBS14}
\bibcite{jenkins_245_2015}{Jen15}
\bibcite{klaua_ansatz_1967}{Kla67}
\bibcite{koziol_world_2017}{Koz17}
\bibcite{labs_theory_2017}{Lab17}
\bibcite{l._baird_sight-i:_1978}{LB78}
\bibcite{loce_detection_2017-1}{LBT17}
\bibcite{li_detection_2012}{LCC12}
\bibcite{lira_computer-vision_2016}{LKR{$^{+}$}16}
\bibcite{lo_automatic_2001}{LV01}
\bibcite{mikic_moving_2000}{MCKT00}
\bibcite{Marr1980TheoryOE}{MH80}
\bibcite{martin-herrero_hybrid_2007}{MH07}
\bibcite{navigant_transportation_2017}{Nav00}
\bibcite{opencv_about_2017}{Ope17a}
\bibcite{opencv_opencv:_2017}{Ope17b}
\bibcite{pal_effect_2012}{PB12}
\bibcite{piccardi_background_2004}{Pic04}
\bibcite{prati_shadow_2001}{PMGT01}
\bibcite{rourke_road_1990}{RBH90}
\bibcite{reportlinker_global_2017}{Rep17}
\bibcite{sheikh_background_2009}{SJK09}
\bibcite{supriyanto_unsupervised_2016}{SLZ16}
\bibcite{snell_model-based_1993}{SMG{$^{+}$}93}
\bibcite{sobel_isotropic_1989}{Sob89}
\bibcite{shapiro_computer_2001}{SS01}
\bibcite{soendoro_traffic_2011}{SS11}
\bibcite{shi_good_1994}{ST94}
\bibcite{stout_computer_1980}{Sto80}
\bibcite{wikipedia_connected_2017}{Wik17}
\bibcite{zadeh_fuzzy_1965}{Zad65}
\bibcite{zivkovic_improved_2004}{Ziv04}
\bibcite{zamalieva_background_2014}{ZY14}
