\contentsline {todo}{Acabar}{6}{section*.12}
\contentsline {todo}{Acabar}{8}{section*.13}
\contentsline {todo}{Adicionar a abrevia\IeC {\c c}oes}{13}{section*.21}
\contentsline {todo}{Se houver tempo adicionar mais metodos}{14}{section*.23}
\contentsline {todo}{Adicionar mais modelos?}{16}{section*.25}
\contentsline {todo}{Adicionar referencias}{24}{section*.32}
\contentsline {todo}{Mais requirements?}{26}{section*.35}
\contentsline {todo}{Explain masking process}{26}{section*.37}
\contentsline {todo}{Italico para nomes de fun\IeC {\c c}oes?}{28}{section*.39}
\contentsline {todo}{Referenciar artigo da state machine}{28}{section*.41}
\contentsline {todo}{Figure: Feature Points}{30}{section.4.7}
\contentsline {todo}{Finish}{30}{section*.44}
\contentsline {todo}{Referir agrupamento com base no match n para n}{33}{section*.46}
\contentsline {todo}{Contagem tempo em video}{33}{section*.47}
\contentsline {todo}{Analise cruzamentos}{33}{section*.48}
