\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_en.aux}
\@input{acknows_en.aux}
\@input{quote.aux}
\@input{abbrevs_en.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\pgfsyspdfmark {pgfid2}{5687177}{8067131}
\pgfsyspdfmark {pgfid3}{2125275}{8058515}
\pgfsyspdfmark {pgfid4}{3973570}{7824935}
\pgfsyspdfmark {pgfid8}{6526379}{9149537}
\pgfsyspdfmark {pgfid11}{37000232}{9140921}
\pgfsyspdfmark {pgfid12}{38848527}{8907341}
\pgfsyspdfmark {pgfid13}{4661699}{22226043}
\pgfsyspdfmark {pgfid14}{2125275}{22217427}
\pgfsyspdfmark {pgfid15}{3973570}{21983847}
\pgfsyspdfmark {pgfid18}{16863218}{14561932}
\pgfsyspdfmark {pgfid19}{2125275}{14553316}
\pgfsyspdfmark {pgfid20}{3973570}{14319736}
\pgfsyspdfmark {pgfid23}{30307670}{12395663}
\pgfsyspdfmark {pgfid24}{2125275}{11016205}
\pgfsyspdfmark {pgfid25}{3973570}{10782625}
\pgfsyspdfmark {pgfid30}{28243088}{21185946}
\pgfsyspdfmark {pgfid31}{2125275}{21177330}
\pgfsyspdfmark {pgfid32}{3973570}{20943750}
\@input{chapter5.aux}
\bibstyle{alpha}
\bibdata{myrefs}
\bibcite{shapiro_computer_2001}{SS01}
\@writefile{toc}{\contentsline {chapter}{References}{25}{section*.27}}
