\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Project}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Aim and Goals}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Dissertation Structure}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Computer Vision and Traffic Analysis - A literature review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}History of Computer Vision}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Computer Vision in Intelligent Transport Systems}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Our Challenge}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Image Treatment}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Blur}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Mathematical Morphology}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Shadow Removal}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Foreground Segmentation}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Background Subtraction}{12}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Frame Differencing}{12}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}History Based Background Model}{13}{subsubsection.2.3.1.2}
\contentsline {subsection}{\numberline {2.3.2}Feature Tracking}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Edge Detection}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Object Based}{15}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Object Detection}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Connected Component Labelling}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Convex Hull}{17}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Object Classification}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Bounding Box Ratio Method}{18}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Feature Clustering Method}{18}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Artificial Neural Network with Histogram of Gradients}{19}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Fuzzy Sets}{19}{section.2.6}
\contentsline {section}{\numberline {2.7}Traffic Analysis}{19}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Highway Scenarios}{19}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Urban Scenarios}{20}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Summary}{21}{section.2.8}
\contentsline {chapter}{\numberline {3}Methodological Approach}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Chosen Technology}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}OpenCV}{24}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}JavaCV}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}FFmpeg}{24}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Techniques}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Segmentation}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Object Detection}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Object Tracking}{27}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Object Counting}{28}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Object Classification}{28}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Feature Point Tracking}{29}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Summary}{29}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation and Results}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Results}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Set-up 1}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Set-up 2}{32}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Set-up 3}{33}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Set-up 4}{34}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Discussion}{34}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Summary}{34}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Contributions}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Objective Completion}{38}{section.5.2}
\contentsline {section}{\numberline {5.3}Publications}{38}{section.5.3}
\contentsline {section}{\numberline {5.4}Future Work}{38}{section.5.4}
\contentsline {chapter}{References}{39}{section*.36}
