\select@language {english}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto/Enquadramento}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Projeto}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Motiva\IeC {\c c}\IeC {\~a}o e Objetivos}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Estrutura da Disserta\IeC {\c c}\IeC {\~a}o}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Segmentation}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Sec\IeC {\c c}\IeC {\~a}o Exemplo}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Subsec\IeC {\c c}\IeC {\~a}o Exemplo}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Subsec\IeC {\c c}\IeC {\~a}o Exemplo}{6}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Resumo ou Conclus\IeC {\~o}es}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Visualiza\IeC {\c c}\IeC {\~a}o de Sin\IeC {\'o}pticos SVG}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Sec\IeC {\c c}\IeC {\~a}o Exemplo}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Exemplo de Figura}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Exemplo de Tabela}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Sec\IeC {\c c}\IeC {\~a}o Exemplo}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Resumo e Conclus\IeC {\~o}es}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Technology}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}OpenCV}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}JavaCV}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}FFmpeg}{16}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Architecture}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Implementation Architecture}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Database}{18}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Segmentation}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Utility}{19}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Video Wall}{19}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Image Processors}{19}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Sec\IeC {\c c}\IeC {\~a}o Exemplo}{19}{section.4.5}
\contentsline {section}{\numberline {4.6}Mais uma Sec\IeC {\c c}\IeC {\~a}o}{20}{section.4.6}
\contentsline {section}{\numberline {4.7}Resumo ou Conclus\IeC {\~o}es}{20}{section.4.7}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es e Trabalho Futuro}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Satisfa\IeC {\c c}\IeC {\~a}o dos Objetivos}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalho Futuro}{22}{section.5.2}
\contentsline {chapter}{References}{23}{section*.26}
