\contentsline {todo}{Acabar}{6}{section*.12}
\contentsline {todo}{Acabar}{8}{section*.13}
\contentsline {todo}{Adicionar referencias}{18}{section*.22}
\contentsline {todo}{Mais requirements?}{20}{section*.25}
\contentsline {todo}{Explain masking process}{20}{section*.27}
\contentsline {todo}{Italico para nomes de fun\IeC {\c c}oes?}{22}{section*.29}
\contentsline {todo}{Referenciar artigo da state machine}{22}{section*.31}
\contentsline {todo}{Figure: Feature Points}{24}{section.4.7}
\contentsline {todo}{Finish}{24}{section*.34}
\contentsline {todo}{Referir agrupamento com base no match n para n}{27}{section*.36}
\contentsline {todo}{Contagem tempo em video}{27}{section*.37}
\contentsline {todo}{Analise cruzamentos}{27}{section*.38}
