\contentsline {todo}{Acabar}{6}{section*.12}
\contentsline {todo}{Acabar}{8}{section*.13}
\contentsline {todo}{Verificar Imagem}{9}{section*.15}
\contentsline {todo}{Adicionar referencias}{16}{section*.23}
\contentsline {todo}{Mais requirements?}{18}{section*.26}
\contentsline {todo}{Explain masking process}{18}{section*.28}
\contentsline {todo}{Italico para nomes de fun\IeC {\c c}oes?}{20}{section*.30}
\contentsline {todo}{Referenciar artigo da state machine}{20}{section*.32}
\contentsline {todo}{Figure: Feature Points}{22}{section.4.7}
\contentsline {todo}{Finish}{22}{section*.35}
\contentsline {todo}{Referir agrupamento com base no match n para n}{25}{section*.37}
\contentsline {todo}{Contagem tempo em video}{25}{section*.38}
\contentsline {todo}{Analise cruzamentos}{25}{section*.39}
