\contentsline {todo}{Adicionar referencias}{12}{section*.17}
\contentsline {todo}{Mais requirements?}{14}{section*.20}
\contentsline {todo}{Explain masking process}{14}{section*.22}
\contentsline {todo}{Italico para nomes de fun\IeC {\c c}oes?}{16}{section*.24}
\contentsline {todo}{Referenciar artigo da state machine}{16}{section*.26}
\contentsline {todo}{Figure: Feature Points}{18}{section.4.7}
\contentsline {todo}{Finish}{18}{section*.29}
\contentsline {todo}{Referir agrupamento com base no match n para n}{21}{section*.31}
\contentsline {todo}{Contagem tempo em video}{21}{section*.32}
\contentsline {todo}{Analise cruzamentos}{21}{section*.33}
