\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura da Solu\IeC {\c c}\IeC {\~a}o Proposta\relax }}{8}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Project Planning\relax }}{11}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Manager Architecture\relax }}{13}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Background Subtraction - Background Model\relax }}{14}{figure.caption.21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Background Subtraction - Foreground Mask\relax }}{15}{figure.caption.23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Object Life Cycle State Machine\relax }}{16}{figure.caption.25}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Object Tracking\relax }}{17}{figure.caption.27}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Object Classifier\relax }}{17}{figure.caption.28}
\addvspace {10\p@ }
