\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_en.aux}
\@input{acknows_en.aux}
\@input{quote.aux}
\citation{labs_theory_2017}
\@input{abbrevs_en.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\pgfsyspdfmark {pgfid1}{6256234}{8121073}
\pgfsyspdfmark {pgfid2}{2125275}{8112457}
\pgfsyspdfmark {pgfid3}{3973570}{7878877}
\pgfsyspdfmark {pgfid6}{25230567}{18647693}
\pgfsyspdfmark {pgfid7}{2125275}{18639077}
\pgfsyspdfmark {pgfid8}{3973570}{18405497}
\@input{chapter3.aux}
\@input{chapter4.aux}
\pgfsyspdfmark {pgfid11}{5687177}{18286295}
\pgfsyspdfmark {pgfid12}{2125275}{18277679}
\pgfsyspdfmark {pgfid13}{3973570}{18044099}
\pgfsyspdfmark {pgfid16}{4661699}{48518723}
\pgfsyspdfmark {pgfid17}{2125275}{48510107}
\pgfsyspdfmark {pgfid18}{3973570}{48276527}
\pgfsyspdfmark {pgfid21}{30360785}{12491347}
\pgfsyspdfmark {pgfid22}{2125275}{12482731}
\pgfsyspdfmark {pgfid23}{3973570}{12249151}
\pgfsyspdfmark {pgfid26}{10961610}{41451820}
\pgfsyspdfmark {pgfid27}{2125275}{41443204}
\pgfsyspdfmark {pgfid28}{3973570}{41209624}
\pgfsyspdfmark {pgfid31}{25355501}{17797319}
\pgfsyspdfmark {pgfid32}{2125275}{17788703}
\pgfsyspdfmark {pgfid33}{3973570}{17555123}
\pgfsyspdfmark {pgfid37}{24386672}{21188177}
\pgfsyspdfmark {pgfid38}{2125275}{21179561}
\pgfsyspdfmark {pgfid39}{3973570}{20945981}
\@input{chapter5.aux}
\pgfsyspdfmark {pgfid42}{6526379}{17393903}
\pgfsyspdfmark {pgfid47}{6526379}{17393903}
\pgfsyspdfmark {pgfid52}{6526379}{17393903}
\pgfsyspdfmark {pgfid45}{37000232}{17385287}
\pgfsyspdfmark {pgfid46}{38848527}{17151707}
\pgfsyspdfmark {pgfid50}{37000232}{10460597}
\pgfsyspdfmark {pgfid51}{38848527}{10227017}
\pgfsyspdfmark {pgfid55}{37000232}{6927491}
\pgfsyspdfmark {pgfid56}{38848527}{6693911}
\bibstyle{alpha}
\bibdata{myrefs}
\bibcite{acm_2012_2012}{ACM12}
\bibcite{ayache_medical_1998}{Aya98}
\bibcite{badenas_applying_1998}{BP98}
\bibcite{binford_computer_1973-2}{BT73}
\bibcite{buch_review_2011-1}{BVO11}
\bibcite{cucchiara_detecting_2003}{CGPP03}
\bibcite{dahms_opencv_3_car_counting_cpp_2017}{Dah17}
\bibcite{dickinson_image_1984}{DW84}
\bibcite{hammoudi_self-driven_2016}{HBJ{$^{+}$}16}
\bibcite{hashmi_analysis_2012}{HK12}
\bibcite{huang_computer_1996}{Hua96}
\bibcite{labs_theory_2017}{Lab17}
\@writefile{toc}{\contentsline {chapter}{References}{29}{section*.39}}
\bibcite{l._baird_sight-i:_1978}{LB78}
\bibcite{loce_detection_2017-1}{LBT17}
\bibcite{li_detection_2012}{LCC12}
\bibcite{lira_computer-vision_2016}{LKR{$^{+}$}16}
\bibcite{lo_automatic_2001}{LV01}
\bibcite{Marr1980TheoryOE}{MH80}
\bibcite{opencv_about_2017}{Ope17a}
\bibcite{opencv_opencv:_2017}{Ope17b}
\bibcite{piccardi_background_2004}{Pic04}
\bibcite{sheikh_background_2009}{SJK09}
\bibcite{supriyanto_unsupervised_2016}{SLZ16}
\bibcite{snell_model-based_1993}{SMG{$^{+}$}93}
\bibcite{sobel_isotropic_1989}{Sob89}
\bibcite{shapiro_computer_2001}{SS01}
\bibcite{soendoro_traffic_2011}{SS11}
\bibcite{stout_computer_1980}{Sto80}
\bibcite{zivkovic_improved_2004}{Ziv04}
\bibcite{zamalieva_background_2014}{ZY14}
