\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_en.aux}
\@input{acknows_en.aux}
\@input{quote.aux}
\citation{labs_theory_2017}
\citation{prati_shadow_2001}
\citation{wikipedia_connected_2017}
\citation{wang_vehicle_2016}
\@input{abbrevs_en.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter4.aux}
\@input{chapterImplResu.aux}
\@input{chapter5.aux}
\bibstyle{alpha}
\bibdata{myrefs}
\bibcite{acm_2012_2012}{ACM12}
\bibcite{administrator_intelligent_2017}{Adm17}
\bibcite{abubaker_one_2007}{AQIS07}
\bibcite{ayache_medical_1998}{Aya98}
\bibcite{b_traffic_2015}{BG15}
\bibcite{beymer_real-time_1997}{BMCM97}
\bibcite{buch_detection_2008}{BOV08}
\bibcite{badenas_applying_1998}{BP98}
\bibcite{binford_computer_1973-2}{BT73}
\bibcite{buch_review_2011}{BVO11}
\bibcite{canny_computational_1986}{Can86}
\@writefile{toc}{\contentsline {chapter}{References}{39}{section*.36}}
\@LN{772}{56}
\@LN{773}{56}
\@LN{774}{56}
\@LN{775}{56}
\@LN{776}{56}
\@LN{777}{56}
\@LN{778}{56}
\@LN{779}{56}
\@LN{780}{56}
\@LN{781}{56}
\@LN{782}{56}
\@LN{783}{56}
\@LN{784}{56}
\@LN{785}{56}
\@LN{786}{56}
\@LN{787}{56}
\@LN{788}{56}
\@LN{789}{56}
\@LN{790}{56}
\@LN{791}{56}
\@LN{792}{56}
\@LN{793}{56}
\@LN{794}{56}
\@LN{795}{56}
\@LN{796}{56}
\@LN{797}{56}
\@LN{798}{56}
\bibcite{cock_modelling_2000}{CBK00}
\bibcite{coifman_real-time_1998}{CBMM98}
\bibcite{chang_linear-time_2004}{CCL04}
\bibcite{cucchiara_statistic_2000}{CGPP00}
\bibcite{cucchiara_detecting_2003}{CGPP03}
\bibcite{chazelle_optimal_1993}{Cha93}
\bibcite{dahms_opencv_3_car_counting_cpp_2017}{Dah17}
\bibcite{berg_computational_2008}{dB08}
\bibcite{dougherty_introduction_1992}{Dou92}
\bibcite{dattathreya_detection_2012}{DSM12}
\bibcite{dickinson_image_1984}{DW84}
\bibcite{fisher_morphology_2003}{FPWW03}
\bibcite{grana_yacclab_2016}{GBBV16}
\bibcite{grana_optimized_2010}{GBC10}
\@LN{799}{57}
\@LN{800}{57}
\@LN{801}{57}
\@LN{802}{57}
\@LN{803}{57}
\@LN{804}{57}
\@LN{805}{57}
\@LN{806}{57}
\@LN{807}{57}
\@LN{808}{57}
\@LN{809}{57}
\@LN{810}{57}
\@LN{811}{57}
\@LN{812}{57}
\@LN{813}{57}
\@LN{814}{57}
\@LN{815}{57}
\@LN{816}{57}
\@LN{817}{57}
\@LN{818}{57}
\@LN{819}{57}
\@LN{820}{57}
\@LN{821}{57}
\@LN{822}{57}
\@LN{823}{57}
\@LN{824}{57}
\@LN{825}{57}
\@LN{826}{57}
\@LN{827}{57}
\@LN{828}{57}
\@LN{829}{57}
\@LN{830}{57}
\@LN{831}{57}
\bibcite{gupte_detection_2002}{GMMP02}
\bibcite{gottwald_early_2010}{Got10}
\bibcite{gonzalez_digital_1992}{GW92}
\bibcite{hammoudi_self-driven_2016}{HBJ{$^{+}$}16}
\bibcite{hashmi_analysis_2012}{HK12}
\bibcite{huang_computer_1996}{Hua96}
\bibcite{jun_tracking_2008}{JAG08}
\bibcite{jodoin_urban_2014}{JBS14}
\bibcite{jenkins_245_2015}{Jen15}
\bibcite{klaua_ansatz_1967}{Kla67}
\bibcite{koziol_world_2017}{Koz17}
\bibcite{labs_theory_2017}{Lab17}
\bibcite{l._baird_sight-i:_1978}{LB78}
\bibcite{loce_detection_2017-1}{LBT17}
\@LN{832}{58}
\@LN{833}{58}
\@LN{834}{58}
\@LN{835}{58}
\@LN{836}{58}
\@LN{837}{58}
\@LN{838}{58}
\@LN{839}{58}
\@LN{840}{58}
\@LN{841}{58}
\@LN{842}{58}
\@LN{843}{58}
\@LN{844}{58}
\@LN{845}{58}
\@LN{846}{58}
\@LN{847}{58}
\@LN{848}{58}
\@LN{849}{58}
\@LN{850}{58}
\@LN{851}{58}
\@LN{852}{58}
\@LN{853}{58}
\@LN{854}{58}
\@LN{855}{58}
\@LN{856}{58}
\@LN{857}{58}
\@LN{858}{58}
\@LN{859}{58}
\@LN{860}{58}
\@LN{861}{58}
\@LN{862}{58}
\@LN{863}{58}
\@LN{864}{58}
\bibcite{li_detection_2012}{LCC12}
\bibcite{lira_computer-vision_2016}{LKR{$^{+}$}16}
\bibcite{lo_automatic_2001}{LV01}
\bibcite{mikic_moving_2000}{MCKT00}
\bibcite{Marr1980TheoryOE}{MH80}
\bibcite{martin-herrero_hybrid_2007}{MH07}
\bibcite{navigant_transportation_2017}{Nav00}
\bibcite{opencv_about_2017}{Ope17a}
\bibcite{opencv_opencv:_2017}{Ope17b}
\bibcite{pal_effect_2012}{PB12}
\bibcite{piccardi_background_2004}{Pic04}
\bibcite{prati_shadow_2001}{PMGT01}
\bibcite{qianyin_model_2015}{QGJX15}
\@LN{865}{59}
\@LN{866}{59}
\@LN{867}{59}
\@LN{868}{59}
\@LN{869}{59}
\@LN{870}{59}
\@LN{871}{59}
\@LN{872}{59}
\@LN{873}{59}
\@LN{874}{59}
\@LN{875}{59}
\@LN{876}{59}
\@LN{877}{59}
\@LN{878}{59}
\@LN{879}{59}
\@LN{880}{59}
\@LN{881}{59}
\@LN{882}{59}
\@LN{883}{59}
\@LN{884}{59}
\@LN{885}{59}
\@LN{886}{59}
\@LN{887}{59}
\@LN{888}{59}
\@LN{889}{59}
\@LN{890}{59}
\@LN{891}{59}
\@LN{892}{59}
\@LN{893}{59}
\@LN{894}{59}
\@LN{895}{59}
\@LN{896}{59}
\@LN{897}{59}
\@LN{898}{59}
\@LN{899}{59}
\bibcite{rourke_road_1990}{RBH90}
\bibcite{reportlinker_global_2017}{Rep17}
\bibcite{sheikh_background_2009}{SJK09}
\bibcite{supriyanto_unsupervised_2016}{SLZ16}
\bibcite{snell_model-based_1993}{SMG{$^{+}$}93}
\bibcite{sobel_isotropic_1989}{Sob89}
\bibcite{shapiro_computer_2001}{SS01}
\bibcite{soendoro_traffic_2011}{SS11}
\bibcite{shi_good_1994}{ST94}
\bibcite{stout_computer_1980}{Sto80}
\bibcite{wikipedia_connected_2017}{Wik17}
\bibcite{wang_vehicle_2016}{WLGC16}
\bibcite{zadeh_fuzzy_1965}{Zad65}
\bibcite{zivkovic_improved_2004}{Ziv04}
\@LN{900}{60}
\@LN{901}{60}
\@LN{902}{60}
\@LN{903}{60}
\@LN{904}{60}
\@LN{905}{60}
\@LN{906}{60}
\@LN{907}{60}
\@LN{908}{60}
\@LN{909}{60}
\@LN{910}{60}
\@LN{911}{60}
\@LN{912}{60}
\@LN{913}{60}
\@LN{914}{60}
\@LN{915}{60}
\@LN{916}{60}
\@LN{917}{60}
\@LN{918}{60}
\@LN{919}{60}
\@LN{920}{60}
\@LN{921}{60}
\@LN{922}{60}
\@LN{923}{60}
\@LN{924}{60}
\@LN{925}{60}
\@LN{926}{60}
\@LN{927}{60}
\@LN{928}{60}
\@LN{929}{60}
\@LN{930}{60}
\@LN{931}{60}
\@LN{932}{60}
\bibcite{zamalieva_background_2014}{ZY14}
\@LN{933}{61}
\@LN{934}{61}
\@LN{935}{61}
\@LN{936}{61}
\@LN{937}{61}
\@LN{938}{61}
