\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical High-Way Traffic Scene\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Convolution Example ~\cite {labs_theory_2017}\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gaussian Function Variation with Sigma Value\relax }}{10}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura da Solu\IeC {\c c}\IeC {\~a}o Proposta\relax }}{14}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Project Planning\relax }}{17}{figure.caption.21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Manager Architecture\relax }}{19}{figure.caption.24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Background Subtraction - Background Model\relax }}{20}{figure.caption.26}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Background Subtraction - Foreground Mask\relax }}{21}{figure.caption.28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Object Life Cycle State Machine\relax }}{22}{figure.caption.30}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Object Tracking\relax }}{23}{figure.caption.32}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Object Classifier\relax }}{23}{figure.caption.33}
\addvspace {10\p@ }
