\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_en.aux}
\@input{acknows_en.aux}
\@input{quote.aux}
\@input{abbrevs_en.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\pgfsyspdfmark {pgfid1}{5687177}{18286295}
\pgfsyspdfmark {pgfid2}{2125275}{18277679}
\pgfsyspdfmark {pgfid3}{3973570}{18044099}
\pgfsyspdfmark {pgfid6}{4661699}{48518723}
\pgfsyspdfmark {pgfid7}{2125275}{48510107}
\pgfsyspdfmark {pgfid8}{3973570}{48276527}
\pgfsyspdfmark {pgfid11}{30360785}{12491347}
\pgfsyspdfmark {pgfid12}{2125275}{12482731}
\pgfsyspdfmark {pgfid13}{3973570}{12249151}
\pgfsyspdfmark {pgfid16}{10961610}{41451820}
\pgfsyspdfmark {pgfid17}{2125275}{41443204}
\pgfsyspdfmark {pgfid18}{3973570}{41209624}
\pgfsyspdfmark {pgfid21}{25355501}{17797319}
\pgfsyspdfmark {pgfid22}{2125275}{17788703}
\pgfsyspdfmark {pgfid23}{3973570}{17555123}
\pgfsyspdfmark {pgfid27}{24386672}{21188177}
\pgfsyspdfmark {pgfid28}{2125275}{21179561}
\pgfsyspdfmark {pgfid29}{3973570}{20945981}
\@input{chapter5.aux}
\pgfsyspdfmark {pgfid32}{6526379}{17393903}
\pgfsyspdfmark {pgfid37}{6526379}{17393903}
\pgfsyspdfmark {pgfid42}{6526379}{17393903}
\pgfsyspdfmark {pgfid35}{37000232}{17385287}
\pgfsyspdfmark {pgfid36}{38848527}{17151707}
\pgfsyspdfmark {pgfid40}{37000232}{10460597}
\pgfsyspdfmark {pgfid41}{38848527}{10227017}
\pgfsyspdfmark {pgfid45}{37000232}{6927491}
\pgfsyspdfmark {pgfid46}{38848527}{6693911}
\bibstyle{alpha}
\bibdata{myrefs}
\bibcite{acm_2012_2012}{ACM12}
\bibcite{ayache_medical_1998}{Aya98}
\bibcite{binford_computer_1973-2}{BT73}
\bibcite{dahms_opencv_3_car_counting_cpp_2017}{Dah17}
\bibcite{dickinson_image_1984}{DW84}
\bibcite{huang_computer_1996}{Hua96}
\bibcite{l._baird_sight-i:_1978}{LB78}
\bibcite{opencv_about_2017}{Ope17a}
\bibcite{opencv_opencv:_2017}{Ope17b}
\bibcite{shapiro_computer_2001}{SS01}
\bibcite{stout_computer_1980}{Sto80}
\@writefile{toc}{\contentsline {chapter}{References}{23}{section*.34}}
