\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_en.aux}
\@input{acknows_en.aux}
\@input{quote.aux}
\@input{abbrevs_en.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\pgfsyspdfmark {pgfid2}{5687177}{16123657}
\pgfsyspdfmark {pgfid3}{2125275}{16115041}
\pgfsyspdfmark {pgfid4}{3973570}{15881461}
\pgfsyspdfmark {pgfid8}{6526379}{16723215}
\pgfsyspdfmark {pgfid11}{37000232}{16714599}
\pgfsyspdfmark {pgfid12}{38848527}{16481019}
\pgfsyspdfmark {pgfid13}{4661699}{29544707}
\pgfsyspdfmark {pgfid14}{2125275}{29536091}
\pgfsyspdfmark {pgfid15}{3973570}{29302511}
\pgfsyspdfmark {pgfid18}{16863218}{21656480}
\pgfsyspdfmark {pgfid19}{2125275}{21647864}
\pgfsyspdfmark {pgfid20}{3973570}{21414284}
\pgfsyspdfmark {pgfid23}{29552748}{19465067}
\pgfsyspdfmark {pgfid24}{2125275}{18085609}
\pgfsyspdfmark {pgfid25}{3973570}{17852029}
\@input{chapter5.aux}
\bibstyle{alpha}
\bibdata{myrefs}
\bibcite{shapiro_computer_2001}{SS01}
\@writefile{toc}{\contentsline {chapter}{References}{23}{section*.26}}
