\select@language {english}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto/Enquadramento}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Projeto}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation and Goals}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Estrutura da Disserta\IeC {\c c}\IeC {\~a}o}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}History of Computer Vision}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Segmentation}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Sec\IeC {\c c}\IeC {\~a}o Exemplo}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Resumo ou Conclus\IeC {\~o}es}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Computer Vision applied to Traffic Analysis - An Overview}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Sec\IeC {\c c}\IeC {\~a}o Exemplo}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Exemplo de Figura}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Exemplo de Tabela}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Sec\IeC {\c c}\IeC {\~a}o Exemplo}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Resumo e Conclus\IeC {\~o}es}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Technology}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}OpenCV}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}JavaCV}{12}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}FFmpeg}{12}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Architecture}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Implementation Architecture}{13}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Segmentation}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Object Detection}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Object Tracking}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}Object Classification}{17}{section.4.6}
\contentsline {section}{\numberline {4.7}Feature Point Tracking}{18}{section.4.7}
\contentsline {section}{\numberline {4.8}Utility}{18}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Video Wall}{18}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Image Processors}{18}{subsection.4.8.2}
\contentsline {section}{\numberline {4.9}Summary}{18}{section.4.9}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es e Trabalho Futuro}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Satisfa\IeC {\c c}\IeC {\~a}o dos Objetivos}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalho Futuro}{21}{section.5.2}
\contentsline {chapter}{References}{23}{section*.34}
