\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_en.aux}
\@input{acknows_en.aux}
\@input{quote.aux}
\@input{abbrevs_en.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\pgfsyspdfmark {pgfid2}{4661699}{40919385}
\pgfsyspdfmark {pgfid3}{2125275}{40910769}
\pgfsyspdfmark {pgfid4}{3973570}{40677189}
\pgfsyspdfmark {pgfid7}{5687177}{17171678}
\pgfsyspdfmark {pgfid8}{2125275}{17163062}
\pgfsyspdfmark {pgfid9}{3973570}{16929482}
\pgfsyspdfmark {pgfid13}{6526379}{14553923}
\pgfsyspdfmark {pgfid16}{37000232}{14545307}
\pgfsyspdfmark {pgfid17}{38848527}{14311727}
\pgfsyspdfmark {pgfid18}{4661699}{41286518}
\pgfsyspdfmark {pgfid19}{2125275}{41277902}
\pgfsyspdfmark {pgfid20}{3973570}{41044322}
\@input{chapter5.aux}
\bibstyle{alpha}
\bibdata{myrefs}
\bibcite{shapiro_computer_2001}{SS01}
\@writefile{toc}{\contentsline {chapter}{References}{23}{section*.23}}
