\select@language {english}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto/Enquadramento}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Projeto}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation and Goals}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Estrutura da Disserta\IeC {\c c}\IeC {\~a}o}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}History of Computer Vision}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Computer Vision in Intelligent Transport Systems}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Our Challenge}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Foreground Segmentation}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Background Subtraction}{7}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Frame Differencing}{7}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}History Based Background Model}{8}{subsubsection.2.2.1.2}
\contentsline {subsection}{\numberline {2.2.2}Object Based}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Image Treatment}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Blur}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Morphology Operators}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Edge Detection}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Shadow Removal}{9}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Sec\IeC {\c c}\IeC {\~a}o Exemplo}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Resumo ou Conclus\IeC {\~o}es}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Computer Vision applied to Traffic Analysis - An Overview}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Sec\IeC {\c c}\IeC {\~a}o Exemplo}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Exemplo de Figura}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Exemplo de Tabela}{12}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Sec\IeC {\c c}\IeC {\~a}o Exemplo}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Resumo e Conclus\IeC {\~o}es}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Technology}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}OpenCV}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}JavaCV}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}FFmpeg}{16}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Architecture}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Implementation Architecture}{17}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Segmentation}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Object Detection}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Object Tracking}{20}{section.4.5}
\contentsline {section}{\numberline {4.6}Object Classification}{21}{section.4.6}
\contentsline {section}{\numberline {4.7}Feature Point Tracking}{22}{section.4.7}
\contentsline {section}{\numberline {4.8}Utility}{22}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Video Wall}{22}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Image Processors}{22}{subsection.4.8.2}
\contentsline {section}{\numberline {4.9}Summary}{22}{section.4.9}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es e Trabalho Futuro}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Satisfa\IeC {\c c}\IeC {\~a}o dos Objetivos}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalho Futuro}{25}{section.5.2}
\contentsline {chapter}{References}{27}{section*.40}
