\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Results from Set-up 1\relax }}{33}{table.caption.31}
\contentsline {table}{\numberline {4.2}{\ignorespaces Results from Set-up 2\relax }}{33}{table.caption.32}
\contentsline {table}{\numberline {4.3}{\ignorespaces Results from Set-up 3\relax }}{34}{table.caption.33}
\contentsline {table}{\numberline {4.4}{\ignorespaces Results from Set-up 4 (Incoming and Outgoing Lanes, respectively)\relax }}{34}{table.caption.34}
\addvspace {10\p@ }
