\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_en.aux}
\@input{acknows_en.aux}
\@input{quote.aux}
\citation{labs_theory_2017}
\citation{prati_shadow_2001}
\citation{wikipedia_connected_2017}
\@input{abbrevs_en.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\pgfsyspdfmark {pgfid1}{6256234}{8121073}
\pgfsyspdfmark {pgfid2}{2125275}{8112457}
\pgfsyspdfmark {pgfid3}{3973570}{7878877}
\pgfsyspdfmark {pgfid6}{25230567}{18647693}
\pgfsyspdfmark {pgfid7}{2125275}{18639077}
\pgfsyspdfmark {pgfid8}{3973570}{18405497}
\pgfsyspdfmark {pgfid11}{20524444}{17487379}
\pgfsyspdfmark {pgfid14}{37000232}{17478763}
\pgfsyspdfmark {pgfid15}{38848527}{17245183}
\pgfsyspdfmark {pgfid16}{5775811}{5904867}
\pgfsyspdfmark {pgfid17}{2125275}{5896251}
\pgfsyspdfmark {pgfid18}{3973570}{5662671}
\pgfsyspdfmark {pgfid21}{5775811}{11752968}
\pgfsyspdfmark {pgfid22}{2125275}{11744352}
\pgfsyspdfmark {pgfid23}{3973570}{11510772}
\@input{chapter3.aux}
\@input{chapter4.aux}
\pgfsyspdfmark {pgfid26}{5687177}{18286295}
\pgfsyspdfmark {pgfid27}{2125275}{18277679}
\pgfsyspdfmark {pgfid28}{3973570}{18044099}
\pgfsyspdfmark {pgfid31}{4661699}{48518723}
\pgfsyspdfmark {pgfid32}{2125275}{48510107}
\pgfsyspdfmark {pgfid33}{3973570}{48276527}
\pgfsyspdfmark {pgfid36}{30360785}{12491347}
\pgfsyspdfmark {pgfid37}{2125275}{12482731}
\pgfsyspdfmark {pgfid38}{3973570}{12249151}
\pgfsyspdfmark {pgfid41}{10961610}{41451820}
\pgfsyspdfmark {pgfid42}{2125275}{41443204}
\pgfsyspdfmark {pgfid43}{3973570}{41209624}
\pgfsyspdfmark {pgfid46}{25355501}{17797319}
\pgfsyspdfmark {pgfid47}{2125275}{17788703}
\pgfsyspdfmark {pgfid48}{3973570}{17555123}
\pgfsyspdfmark {pgfid52}{24386672}{21188177}
\pgfsyspdfmark {pgfid53}{2125275}{21179561}
\pgfsyspdfmark {pgfid54}{3973570}{20945981}
\@input{chapter5.aux}
\pgfsyspdfmark {pgfid57}{6526379}{17393903}
\pgfsyspdfmark {pgfid62}{6526379}{17393903}
\pgfsyspdfmark {pgfid67}{6526379}{17393903}
\pgfsyspdfmark {pgfid60}{37000232}{17385287}
\pgfsyspdfmark {pgfid61}{38848527}{17151707}
\pgfsyspdfmark {pgfid65}{37000232}{10460597}
\pgfsyspdfmark {pgfid66}{38848527}{10227017}
\pgfsyspdfmark {pgfid70}{37000232}{6927491}
\pgfsyspdfmark {pgfid71}{38848527}{6693911}
\bibstyle{alpha}
\bibdata{myrefs}
\bibcite{acm_2012_2012}{ACM12}
\bibcite{abubaker_one_2007}{AQIS07}
\bibcite{ayache_medical_1998}{Aya98}
\bibcite{badenas_applying_1998}{BP98}
\bibcite{binford_computer_1973-2}{BT73}
\bibcite{buch_review_2011-1}{BVO11}
\bibcite{chang_linear-time_2004}{CCL04}
\bibcite{cucchiara_statistic_2000}{CGPP00}
\bibcite{cucchiara_detecting_2003}{CGPP03}
\bibcite{dahms_opencv_3_car_counting_cpp_2017}{Dah17}
\bibcite{dougherty_introduction_1992}{Dou92}
\@writefile{toc}{\contentsline {chapter}{References}{35}{section*.49}}
\bibcite{dickinson_image_1984}{DW84}
\bibcite{fisher_morphology_2003}{FPWW03}
\bibcite{grana_yacclab_2016}{GBBV16}
\bibcite{gonzalez_digital_1992}{GW92}
\bibcite{hammoudi_self-driven_2016}{HBJ{$^{+}$}16}
\bibcite{he_run-based_2010}{HCS10}
\bibcite{hashmi_analysis_2012}{HK12}
\bibcite{huang_computer_1996}{Hua96}
\bibcite{labs_theory_2017}{Lab17}
\bibcite{l._baird_sight-i:_1978}{LB78}
\bibcite{loce_detection_2017-1}{LBT17}
\bibcite{li_detection_2012}{LCC12}
\bibcite{lira_computer-vision_2016}{LKR{$^{+}$}16}
\bibcite{lo_automatic_2001}{LV01}
\bibcite{mikic_moving_2000}{MCKT00}
\bibcite{Marr1980TheoryOE}{MH80}
\bibcite{martin-herrero_hybrid_2007}{MH07}
\bibcite{opencv_about_2017}{Ope17a}
\bibcite{opencv_opencv:_2017}{Ope17b}
\bibcite{piccardi_background_2004}{Pic04}
\bibcite{prati_shadow_2001}{PMGT01}
\bibcite{sheikh_background_2009}{SJK09}
\bibcite{supriyanto_unsupervised_2016}{SLZ16}
\bibcite{snell_model-based_1993}{SMG{$^{+}$}93}
\bibcite{sobel_isotropic_1989}{Sob89}
\bibcite{shapiro_computer_2001}{SS01}
\bibcite{soendoro_traffic_2011}{SS11}
\bibcite{stout_computer_1980}{Sto80}
\bibcite{wikipedia_connected_2017}{Wik17}
\bibcite{zivkovic_improved_2004}{Ziv04}
\bibcite{zamalieva_background_2014}{ZY14}
