\contentsline {todo}{Figure: Project Planning}{15}{section*.15}
\contentsline {todo}{Adicionar referencias}{16}{section*.16}
\contentsline {todo}{Figure: Diagrama Arquitetura}{17}{subsection.4.2.1}
\contentsline {todo}{Mais requirements?}{17}{section*.18}
\contentsline {todo}{Sera relevante?}{18}{section*.19}
\contentsline {todo}{Overview do processo?}{18}{section*.20}
\contentsline {todo}{Explain masking process}{18}{section*.22}
\contentsline {todo}{Figure: Dete\IeC {\c c}ao dos Objetos}{19}{section.4.4}
\contentsline {todo}{Figure: Tracking dos Objetos}{20}{section.4.5}
\contentsline {todo}{Referenciar artigo da state machine}{20}{section*.24}
